{
  "name": "Dennis Otto",
  "build": { "dockerfile": "Dockerfile" },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:4": {}
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "editorconfig.editorconfig",
        "github.vscode-github-actions",
        "redhat.vscode-yaml",
        "tamasfe.even-better-toml",
        "timonwong.shellcheck"
      ]
    }
  }
}
